PASS	Basic Statistics	EA83_FKRN230005374-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Per base sequence quality	EA83_FKRN230005374-1A_HFWVTDSX5_L3_2.fq.gz
WARN	Per tile sequence quality	EA83_FKRN230005374-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Per sequence quality scores	EA83_FKRN230005374-1A_HFWVTDSX5_L3_2.fq.gz
WARN	Per base sequence content	EA83_FKRN230005374-1A_HFWVTDSX5_L3_2.fq.gz
WARN	Per sequence GC content	EA83_FKRN230005374-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Per base N content	EA83_FKRN230005374-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Sequence Length Distribution	EA83_FKRN230005374-1A_HFWVTDSX5_L3_2.fq.gz
FAIL	Sequence Duplication Levels	EA83_FKRN230005374-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Overrepresented sequences	EA83_FKRN230005374-1A_HFWVTDSX5_L3_2.fq.gz
FAIL	Adapter Content	EA83_FKRN230005374-1A_HFWVTDSX5_L3_2.fq.gz
