PASS	Basic Statistics	CA84_FKRN230005367-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Per base sequence quality	CA84_FKRN230005367-1A_HFWVTDSX5_L4_1.fq.gz
WARN	Per tile sequence quality	CA84_FKRN230005367-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Per sequence quality scores	CA84_FKRN230005367-1A_HFWVTDSX5_L4_1.fq.gz
WARN	Per base sequence content	CA84_FKRN230005367-1A_HFWVTDSX5_L4_1.fq.gz
WARN	Per sequence GC content	CA84_FKRN230005367-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Per base N content	CA84_FKRN230005367-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Sequence Length Distribution	CA84_FKRN230005367-1A_HFWVTDSX5_L4_1.fq.gz
FAIL	Sequence Duplication Levels	CA84_FKRN230005367-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Overrepresented sequences	CA84_FKRN230005367-1A_HFWVTDSX5_L4_1.fq.gz
FAIL	Adapter Content	CA84_FKRN230005367-1A_HFWVTDSX5_L4_1.fq.gz
