PASS	Basic Statistics	EP82_FKRN230005369-1A_HFWWTDSX5_L3_2.fq.gz
PASS	Per base sequence quality	EP82_FKRN230005369-1A_HFWWTDSX5_L3_2.fq.gz
WARN	Per tile sequence quality	EP82_FKRN230005369-1A_HFWWTDSX5_L3_2.fq.gz
PASS	Per sequence quality scores	EP82_FKRN230005369-1A_HFWWTDSX5_L3_2.fq.gz
WARN	Per base sequence content	EP82_FKRN230005369-1A_HFWWTDSX5_L3_2.fq.gz
WARN	Per sequence GC content	EP82_FKRN230005369-1A_HFWWTDSX5_L3_2.fq.gz
PASS	Per base N content	EP82_FKRN230005369-1A_HFWWTDSX5_L3_2.fq.gz
PASS	Sequence Length Distribution	EP82_FKRN230005369-1A_HFWWTDSX5_L3_2.fq.gz
FAIL	Sequence Duplication Levels	EP82_FKRN230005369-1A_HFWWTDSX5_L3_2.fq.gz
PASS	Overrepresented sequences	EP82_FKRN230005369-1A_HFWWTDSX5_L3_2.fq.gz
FAIL	Adapter Content	EP82_FKRN230005369-1A_HFWWTDSX5_L3_2.fq.gz
