PASS	Basic Statistics	CP82_FKRN230005361-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per base sequence quality	CP82_FKRN230005361-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per tile sequence quality	CP82_FKRN230005361-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per sequence quality scores	CP82_FKRN230005361-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per base sequence content	CP82_FKRN230005361-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per sequence GC content	CP82_FKRN230005361-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per base N content	CP82_FKRN230005361-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Sequence Length Distribution	CP82_FKRN230005361-1A_HFWVTDSX5_L3_1.fq.gz
FAIL	Sequence Duplication Levels	CP82_FKRN230005361-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Overrepresented sequences	CP82_FKRN230005361-1A_HFWVTDSX5_L3_1.fq.gz
FAIL	Adapter Content	CP82_FKRN230005361-1A_HFWVTDSX5_L3_1.fq.gz
