PASS	Basic Statistics	CP81_FKRN230005360-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per base sequence quality	CP81_FKRN230005360-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per tile sequence quality	CP81_FKRN230005360-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per sequence quality scores	CP81_FKRN230005360-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per base sequence content	CP81_FKRN230005360-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per sequence GC content	CP81_FKRN230005360-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per base N content	CP81_FKRN230005360-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Sequence Length Distribution	CP81_FKRN230005360-1A_HFWVTDSX5_L3_1.fq.gz
FAIL	Sequence Duplication Levels	CP81_FKRN230005360-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Overrepresented sequences	CP81_FKRN230005360-1A_HFWVTDSX5_L3_1.fq.gz
FAIL	Adapter Content	CP81_FKRN230005360-1A_HFWVTDSX5_L3_1.fq.gz
