PASS	Basic Statistics	EA81_FKRN230005372-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Per base sequence quality	EA81_FKRN230005372-1A_HFWVTDSX5_L4_1.fq.gz
WARN	Per tile sequence quality	EA81_FKRN230005372-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Per sequence quality scores	EA81_FKRN230005372-1A_HFWVTDSX5_L4_1.fq.gz
WARN	Per base sequence content	EA81_FKRN230005372-1A_HFWVTDSX5_L4_1.fq.gz
WARN	Per sequence GC content	EA81_FKRN230005372-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Per base N content	EA81_FKRN230005372-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Sequence Length Distribution	EA81_FKRN230005372-1A_HFWVTDSX5_L4_1.fq.gz
FAIL	Sequence Duplication Levels	EA81_FKRN230005372-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Overrepresented sequences	EA81_FKRN230005372-1A_HFWVTDSX5_L4_1.fq.gz
FAIL	Adapter Content	EA81_FKRN230005372-1A_HFWVTDSX5_L4_1.fq.gz
