PASS	Basic Statistics	EP84_FKRN230005371-1A_HFWWTDSX5_L3_1.fq.gz
PASS	Per base sequence quality	EP84_FKRN230005371-1A_HFWWTDSX5_L3_1.fq.gz
PASS	Per tile sequence quality	EP84_FKRN230005371-1A_HFWWTDSX5_L3_1.fq.gz
PASS	Per sequence quality scores	EP84_FKRN230005371-1A_HFWWTDSX5_L3_1.fq.gz
WARN	Per base sequence content	EP84_FKRN230005371-1A_HFWWTDSX5_L3_1.fq.gz
WARN	Per sequence GC content	EP84_FKRN230005371-1A_HFWWTDSX5_L3_1.fq.gz
PASS	Per base N content	EP84_FKRN230005371-1A_HFWWTDSX5_L3_1.fq.gz
PASS	Sequence Length Distribution	EP84_FKRN230005371-1A_HFWWTDSX5_L3_1.fq.gz
FAIL	Sequence Duplication Levels	EP84_FKRN230005371-1A_HFWWTDSX5_L3_1.fq.gz
PASS	Overrepresented sequences	EP84_FKRN230005371-1A_HFWWTDSX5_L3_1.fq.gz
FAIL	Adapter Content	EP84_FKRN230005371-1A_HFWWTDSX5_L3_1.fq.gz
