PASS	Basic Statistics	CA82_FKRN230005365-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Per base sequence quality	CA82_FKRN230005365-1A_HFWVTDSX5_L4_1.fq.gz
WARN	Per tile sequence quality	CA82_FKRN230005365-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Per sequence quality scores	CA82_FKRN230005365-1A_HFWVTDSX5_L4_1.fq.gz
WARN	Per base sequence content	CA82_FKRN230005365-1A_HFWVTDSX5_L4_1.fq.gz
WARN	Per sequence GC content	CA82_FKRN230005365-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Per base N content	CA82_FKRN230005365-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Sequence Length Distribution	CA82_FKRN230005365-1A_HFWVTDSX5_L4_1.fq.gz
FAIL	Sequence Duplication Levels	CA82_FKRN230005365-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Overrepresented sequences	CA82_FKRN230005365-1A_HFWVTDSX5_L4_1.fq.gz
FAIL	Adapter Content	CA82_FKRN230005365-1A_HFWVTDSX5_L4_1.fq.gz
