PASS	Basic Statistics	EA82_FKRN230005373-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Per base sequence quality	EA82_FKRN230005373-1A_HFWVTDSX5_L3_2.fq.gz
WARN	Per tile sequence quality	EA82_FKRN230005373-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Per sequence quality scores	EA82_FKRN230005373-1A_HFWVTDSX5_L3_2.fq.gz
WARN	Per base sequence content	EA82_FKRN230005373-1A_HFWVTDSX5_L3_2.fq.gz
WARN	Per sequence GC content	EA82_FKRN230005373-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Per base N content	EA82_FKRN230005373-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Sequence Length Distribution	EA82_FKRN230005373-1A_HFWVTDSX5_L3_2.fq.gz
FAIL	Sequence Duplication Levels	EA82_FKRN230005373-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Overrepresented sequences	EA82_FKRN230005373-1A_HFWVTDSX5_L3_2.fq.gz
FAIL	Adapter Content	EA82_FKRN230005373-1A_HFWVTDSX5_L3_2.fq.gz
