PASS	Basic Statistics	EP85_FKRN230005378-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per base sequence quality	EP85_FKRN230005378-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per tile sequence quality	EP85_FKRN230005378-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per sequence quality scores	EP85_FKRN230005378-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per base sequence content	EP85_FKRN230005378-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per sequence GC content	EP85_FKRN230005378-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per base N content	EP85_FKRN230005378-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Sequence Length Distribution	EP85_FKRN230005378-1A_HFWVTDSX5_L3_1.fq.gz
FAIL	Sequence Duplication Levels	EP85_FKRN230005378-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Overrepresented sequences	EP85_FKRN230005378-1A_HFWVTDSX5_L3_1.fq.gz
FAIL	Adapter Content	EP85_FKRN230005378-1A_HFWVTDSX5_L3_1.fq.gz
