PASS	Basic Statistics	EP83_FKRN230005370-1A_HFWWTDSX5_L3_2.fq.gz
PASS	Per base sequence quality	EP83_FKRN230005370-1A_HFWWTDSX5_L3_2.fq.gz
WARN	Per tile sequence quality	EP83_FKRN230005370-1A_HFWWTDSX5_L3_2.fq.gz
PASS	Per sequence quality scores	EP83_FKRN230005370-1A_HFWWTDSX5_L3_2.fq.gz
WARN	Per base sequence content	EP83_FKRN230005370-1A_HFWWTDSX5_L3_2.fq.gz
WARN	Per sequence GC content	EP83_FKRN230005370-1A_HFWWTDSX5_L3_2.fq.gz
PASS	Per base N content	EP83_FKRN230005370-1A_HFWWTDSX5_L3_2.fq.gz
PASS	Sequence Length Distribution	EP83_FKRN230005370-1A_HFWWTDSX5_L3_2.fq.gz
FAIL	Sequence Duplication Levels	EP83_FKRN230005370-1A_HFWWTDSX5_L3_2.fq.gz
PASS	Overrepresented sequences	EP83_FKRN230005370-1A_HFWWTDSX5_L3_2.fq.gz
FAIL	Adapter Content	EP83_FKRN230005370-1A_HFWWTDSX5_L3_2.fq.gz
