PASS	Basic Statistics	CP85_FKRN230005376-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Per base sequence quality	CP85_FKRN230005376-1A_HFWVTDSX5_L3_2.fq.gz
WARN	Per tile sequence quality	CP85_FKRN230005376-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Per sequence quality scores	CP85_FKRN230005376-1A_HFWVTDSX5_L3_2.fq.gz
WARN	Per base sequence content	CP85_FKRN230005376-1A_HFWVTDSX5_L3_2.fq.gz
WARN	Per sequence GC content	CP85_FKRN230005376-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Per base N content	CP85_FKRN230005376-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Sequence Length Distribution	CP85_FKRN230005376-1A_HFWVTDSX5_L3_2.fq.gz
FAIL	Sequence Duplication Levels	CP85_FKRN230005376-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Overrepresented sequences	CP85_FKRN230005376-1A_HFWVTDSX5_L3_2.fq.gz
FAIL	Adapter Content	CP85_FKRN230005376-1A_HFWVTDSX5_L3_2.fq.gz
