PASS	Basic Statistics	CA83_FKRN230005366-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Per base sequence quality	CA83_FKRN230005366-1A_HFWVTDSX5_L4_1.fq.gz
WARN	Per tile sequence quality	CA83_FKRN230005366-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Per sequence quality scores	CA83_FKRN230005366-1A_HFWVTDSX5_L4_1.fq.gz
WARN	Per base sequence content	CA83_FKRN230005366-1A_HFWVTDSX5_L4_1.fq.gz
WARN	Per sequence GC content	CA83_FKRN230005366-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Per base N content	CA83_FKRN230005366-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Sequence Length Distribution	CA83_FKRN230005366-1A_HFWVTDSX5_L4_1.fq.gz
FAIL	Sequence Duplication Levels	CA83_FKRN230005366-1A_HFWVTDSX5_L4_1.fq.gz
PASS	Overrepresented sequences	CA83_FKRN230005366-1A_HFWVTDSX5_L4_1.fq.gz
FAIL	Adapter Content	CA83_FKRN230005366-1A_HFWVTDSX5_L4_1.fq.gz
