PASS	Basic Statistics	CP83_FKRN230005362-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per base sequence quality	CP83_FKRN230005362-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per tile sequence quality	CP83_FKRN230005362-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per sequence quality scores	CP83_FKRN230005362-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per base sequence content	CP83_FKRN230005362-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per sequence GC content	CP83_FKRN230005362-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per base N content	CP83_FKRN230005362-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Sequence Length Distribution	CP83_FKRN230005362-1A_HFWVTDSX5_L3_1.fq.gz
FAIL	Sequence Duplication Levels	CP83_FKRN230005362-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Overrepresented sequences	CP83_FKRN230005362-1A_HFWVTDSX5_L3_1.fq.gz
FAIL	Adapter Content	CP83_FKRN230005362-1A_HFWVTDSX5_L3_1.fq.gz
