PASS	Basic Statistics	CA81_FKRN230005364-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Per base sequence quality	CA81_FKRN230005364-1A_HFWVTDSX5_L3_2.fq.gz
WARN	Per tile sequence quality	CA81_FKRN230005364-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Per sequence quality scores	CA81_FKRN230005364-1A_HFWVTDSX5_L3_2.fq.gz
WARN	Per base sequence content	CA81_FKRN230005364-1A_HFWVTDSX5_L3_2.fq.gz
WARN	Per sequence GC content	CA81_FKRN230005364-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Per base N content	CA81_FKRN230005364-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Sequence Length Distribution	CA81_FKRN230005364-1A_HFWVTDSX5_L3_2.fq.gz
FAIL	Sequence Duplication Levels	CA81_FKRN230005364-1A_HFWVTDSX5_L3_2.fq.gz
PASS	Overrepresented sequences	CA81_FKRN230005364-1A_HFWVTDSX5_L3_2.fq.gz
FAIL	Adapter Content	CA81_FKRN230005364-1A_HFWVTDSX5_L3_2.fq.gz
