PASS	Basic Statistics	EA85_FKRN230005379-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per base sequence quality	EA85_FKRN230005379-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per tile sequence quality	EA85_FKRN230005379-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per sequence quality scores	EA85_FKRN230005379-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per base sequence content	EA85_FKRN230005379-1A_HFWVTDSX5_L3_1.fq.gz
WARN	Per sequence GC content	EA85_FKRN230005379-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Per base N content	EA85_FKRN230005379-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Sequence Length Distribution	EA85_FKRN230005379-1A_HFWVTDSX5_L3_1.fq.gz
FAIL	Sequence Duplication Levels	EA85_FKRN230005379-1A_HFWVTDSX5_L3_1.fq.gz
PASS	Overrepresented sequences	EA85_FKRN230005379-1A_HFWVTDSX5_L3_1.fq.gz
FAIL	Adapter Content	EA85_FKRN230005379-1A_HFWVTDSX5_L3_1.fq.gz
